using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using System;

namespace NAA_TASK_04
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rnd = new Random();
            int око_урон;
            int око_здоровье = rnd.Next(1000, 2000);
            int герой_здоровье = rnd.Next(700, 900);
            int герой_мана = rnd.Next(450, 650);
            bool startGame = true;
            string заклинание;


            Console.WriteLine("\n                                                                " +
"\n                               Пред Героем возникло Большое Око. " +
"\n                                      Сразитесь с ним! \n ");
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine("\n                                                                 " +
 "\n                                                                                    .`        " +
 "\n                                                                               _.`.`          " +
 "\n                                                                           .-` .`             " +
 "\n                                                                ___. -- -` _.-`               " +
 "\n                                               _ _   .    .---`_ _..---`                      " +
 "\n                                         . ..     --.-`   _.--`                               " +
 "\n                                        _.-`.-`.-`  _.-`                                      " +
 "\n                                     .-` .`  .`   .`                                          " +
 "\n                 .                  /   /   /    /                    .                       " +
 "\n                   X`-.. X`-.._     |  |    X   `.              _..-`/                        " +
 "\n                     .'-.._ ``--.._X     `. -- `.      _..-``  _..-`.                         " +
 "\n                    `_    _       `-. .`          `. .-`      _    _`                         " +
 "\n                     `.``          .                 X        ``.`                            " +
 "\n                       `-.- '    _   .              :   _   `-.-`                             " +
 "\n                         `..-..'    ;       .` `.   '    `..-..`                              " +
 "\n                             /      .      : .-. :  :      X                                  " +
 "\n                             `._     X     ;((O)) / _.`                                       " +
 "\n                                `-._.'`.    .`-' .  ' `._.-'                                  " +
 "\n                                        `-....-`                                              " +
 "\n                                                                                              " +
 "\n ----------------------------------------------------------------------------------------------------------------------- ");
            Console.ForegroundColor = ConsoleColor.White;
            Console.WriteLine("\n                                                                                        " +
            "\n - - - - Выберите заклинание, которое хотите использовать в бою - - - -                                   " +
            "\n                                                                                                          " +
            "\n  -- Теневой всплох -  наносит 170-300 урона, отнимает 150 единиц маны.                                   " +
            "\n  -- Благословление - востанавливает Герою  100 здоровья, отнимает 50 единиц маны.                        " +
            "\n  -- Светлый всполох - удар наносит 120 урона, отнимает 50 единиц маны.                                   " +
            "\n  -- Кровавая_жертва - наносит 25 урона каждую секунду, отнимает 150 единиц маны и 200 единиц здоровья    " +
            "\n  -- Кровавый_дар - востанавливает Герою 200 единиц маны, отнимает 120 единиц здоровья.                   " +
            "\n  -- Вампиризм - наносит 100 урона, отнимает 100 маны, восстанавливает 100 единиц здоровья.               " +
            "\n                                                                                                          " +
            "\n  Величина урона, наносимого Оком, для каждого хода случайна.                                             " +
            "\n  Если у Героя закончится мана/здоровье - Вы проиграете,                                                  " +
            "\n  Для избежания гибели используйте подходящие заклинания для восполнения статистики.                      " +
            "\n  Дабы уничтожить Око - совершите добивающий удар, когда у противника будет здоровье в минусе (-)         ");

            while (startGame)
            {
                око_урон = rnd.Next(150, 400);
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine($"\n                             Статы Большого Ока: " +
                                  $"\n                             Здоровье: {око_здоровье}    " +
                                  $"\n                             Урон: {око_урон} ");
                Console.ForegroundColor = ConsoleColor.Green;
                Console.WriteLine($"\n                             Статы Героя: " +
                                  $"\n                             Здоровье: {герой_здоровье}   " +
                                  $"\n                             Мана: {герой_мана} \n");
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Введите заклинание: ");
                заклинание = Console.ReadLine();
             
                if (герой_мана <= 0)
                {
                    Console.WriteLine("\n Игрок проиграл." +
                        "\n             Недостаточно маны для продолжения битвы");
                }
                else if (око_здоровье <= 0)
                {
                    Console.ForegroundColor = ConsoleColor.Green;
                    Console.WriteLine("\n                              Око уничтожено!!!");
                    Console.WriteLine("\n     " +
"\n                                                                                                                           " +
"\n                                                                                                                           " +
"\n                                                                         :                                                 " +
"\n                                                                         :                                                 " +
"\n                                         .,                             t#,                                                " +
"\n                        t               ,Wt                            ;##W.           j.                                  " +
"\n                        Ej             i#D.        GEEEEEEEL          :#L:WE           EW,                f.     ;WE.      " +
"\n     t      .DD.        E#,           f#f          ,;;L#K;;.         .KG  ,#D          E##j               E#,   i#G        " +
"\n     EK:   ,WK.         E#t         .D#i              t#E            EE    ;#f         E###D.             E#t  f#f         " +
"\n     E#t  i#D           E#t        :KW,               t#E           f#.     t#i        E#jG#W;            E#t G#i          " +
"\n     E#t j#f            E#t        t#f                t#E           :#G     GK         E#t t##f           E#jEW,           " +
"\n     E#tL#i             E#t         ;#G               t#E            ;#L   LW.         E#t  :K#E:         E##E.            " +
"\n     E#WW,              E#t          :KE.             t#E             t#f f#:          E#KDDDD###i        E#G              " +
"\n     E#K:               E#t           .DW:            t#E              f#D#;           E#f,t#Wi,,,        E#t              " +
"\n     ED.                E#t             L#,           t#E               G#t            E#t  ;#W:          E#t              " +
"\n     t                  E#t              jt            fE                t             DWi   ,KK:         EE.              " +
"\n                    ,;.                             :                                                  t                   " +
"\n                                                                                                                           " +
"\n ----------------------------------------------------------------------------------------------------------------------- ");

                }
                else if (герой_здоровье <= 0)
                {
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine("\n Герой погиб");
                    Console.WriteLine("\n                     " +
   "\n                                  ' ,'  Y` .            " +
   "\n                                   /        /           " +
   "\n                                   ( ()  () /           " +
   "\n                                    `. X   ,'           " +
   "\n                              8 ==== | '''| ==== 8      " +
   "\n                                     `LLLU' ");



                }
                else
                {
                    {
                    switch (заклинание)
                    {
                        case "Теневой всплох":
                            if (герой_мана >= 150)
                            {
                                око_здоровье -= rnd.Next(170, 300);
                                Console.WriteLine($"\n Око потеряло единицы здоровья ");
                                герой_мана -= 150;
                                герой_здоровье -= око_урон;
                                Console.Write($"\n Око атаковало расфокусировкой, " +
                                    $"\n           Герой потерял {око_урон} здоровья\n");
                            }
                            else
                            {
                                Console.WriteLine("\nУ вас не достаточно маны!");
                            }
                            break;
                        case "Благословление":
                            if (герой_мана >= 50)
                            {
                                герой_мана -= 50;
                                герой_здоровье += 100;
                                Console.WriteLine($"\n Текущий запас здоровья равен: {герой_здоровье}");
                            }
                            else if (герой_здоровье >= 899)
                            {
                                Console.WriteLine("\n У Героя полный запас здоровья");
                            }
                            else
                            {
                                Console.WriteLine("\n У Героя не достаточно маны!");
                            }
                            break;
                        case "Кровавый_дар":
                            if (герой_здоровье >= 120)
                            {
                                герой_здоровье -= 120;
                                герой_мана += 200;
                                Console.WriteLine($"\n Текущий запас маны равен: {герой_мана}");
                            }
                            else if (герой_мана >= 650)
                            {
                                Console.WriteLine("\n У Героя полный запас маны");
                            }
                            else
                            {
                                Console.WriteLine("\n У Героя не достаточно здоровья!");
                            }
                            break;
                        case "Светлый всполох":
                            if (герой_мана >= 50)
                            {
                                Console.WriteLine("\n Око потеряло единицы здоровья");
                                око_здоровье -= 120;
                                герой_мана -= 50;
                                герой_здоровье -= око_урон;
                                Console.Write($"\n Око выпустило реснички которые нанесли {око_урон} урона\n");
                            }
                            else
                            {
                                Console.WriteLine("\n У героя не достаточно маны!");
                            }
                            break;
                        case "Кровавая_жертва":

                            if (герой_мана >= 150)
                                if (герой_здоровье >= 200)
                                {
                                    int Кровавая_жертва = 0;
                                    for (int i = 1; i < 6; i++)
                                    {
                                        Кровавая_жертва += 25;
                                        око_здоровье -= 25;
                                        Console.Write($"Кровавая жертва наносит урон {Кровавая_жертва}:  \nПродолжительность {i} секунды");
                                        Console.WriteLine();
                                    }
                                    Console.WriteLine("\n Око потеряло единицы здоровья");
                                    герой_мана -= 150;
                                    герой_здоровье -= 200;
                                    Console.Write($"\n Око использовало Раздражительный взгляд и пополнило здоровье {око_здоровье} единиц");
                                    око_здоровье += 150;
                                }
                                else
                                {
                                    Console.WriteLine("\n У Героя не достаточно маны!");
                                }
                            break;
                        case "Вампиризм":
                            if (герой_мана >= 100)

                            {
                                герой_здоровье += 100;
                                герой_мана -= 100;
                                око_здоровье -= 100;
                                Console.Write("\n Око потеряло единицы здоровья");
                                Console.WriteLine($"\n Текущий запас здоровья равен: {герой_здоровье}");
                            }
                            else if (герой_здоровье >= 899)
                            {
                                Console.WriteLine("\n У Героя полный запас здоровья");
                            }
                            else
                            {
                                Console.WriteLine("\n У Героя не достаточно маны!");
                            }
                            break;
                        default:
                            Console.WriteLine($"\n Герою незнакомо {заклинание} это заклинание");
                            break;





               
                            }

                    }
                }
            }
        }
    } }
        
    
